@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');

:root {
    --bg-body: #131416;
    --color-font: #ffff;
    --color-button: #0772eb;
    --color-card: #1e212c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 830px;
    margin: auto;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-body);
}

header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
}

.logo h2 {
    color: var(--color-font);
}

.logo img {
    width: 45px;
    height: 45px;
    margin-right: 5px;
}

.section-1 {
    display: flex;
    margin-top: 100px;
}

.action-title h2 {
    font-size: 40px;
    color: var(--color-font);
}

.button {
    background-color: var(--color-button);
    display: inline-block;
    padding: 15px 70px;
    border-radius: 30px;
    text-decoration: none;
    color: var(--color-font);
    cursor: pointer;
    margin-top: 20px;
}

.button:hover {
    background-color: #2766ad;
    transition: all 0.3s;
}

.ebook img {
    width: 235px;
    height: auto;
    margin-right: 50px;
}

.section-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;  

    margin-bottom: 50px;
    margin-top: 180px;
}

.section-2 h2 {
    color: var(--color-font);
    text-transform: uppercase;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.card {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-card);
    width: 220px;
    height: 180px;
    border-radius: 10px;
    color: var(--color-font);
    cursor: pointer;
}

.card:hover {
    background-color: rgb(36, 41, 49);
    transition: all 0.3s ease;
}

.card img {
    width: 65px;
    height: 65px;
}

.section-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 50px;
}

.section-3 h2 {
    font-size: 48px;
    color: #0772eb;
}

.section-3 p{
    color: var(--color-font);
    font-weight: 200;
    margin-top: 20px;
}

.button-2 {
    display: inline-block;
    background-color: var(--color-button);
    color: var(--color-font);
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    cursor: pointer;
}

.button-2:hover {
    background-color: #2766ad;
    transition: all 0.3s;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #1c2029;
    height: 100px;

}

.button-footer {
    display: inline-block;
    padding: 15px 70px;
    background-color: var(--color-button);
    color: var(--color-font);
    border-radius: 30px;
    text-decoration: none;
    margin-top: -40px;
}

.button-footer:hover {
    background-color: #2766ad;
    transition: all 0.3s;
}

footer p {
    color: var(--color-font);
    font-weight: 200;
    margin-top: 30px;
}

/* RESPONSIVIDADE */
@media (max-width: 420px) {
    .section-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .ebook img {
        margin-right: 0px;
    }

    .action-title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .action-title h2 {
        font-size: 30px;
        text-align: center;
        color: var(--color-font);
    }

    .action-title h2 {
        font-size: 27px;
        text-align: center;
    }

    .button {
        margin-top: 20px;
    }

    .cards {
        display: flex;
        flex-direction: column;
    }

    .card {
        margin-top: 40px;
    }

    .section-3 h2 {
        text-align: center;
        font-size: 30px;
    }

    .section-3 p {
        font-size: 15px;
    }
}